<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()" class="red">C</button>
      <button onclick="appendValue('*')" class="orange">×</button>
      <button onclick="appendValue('-')" class="orange">−</button>
      <button onclick="appendValue('+')" class="orange">+</button>
      <button onclick="appendValue('/')" class="orange">÷</button>
      
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>

      <button onclick="appendValue('0')">0</button>
      <button onclick="calculate()" class="green">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
