body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background: #04e4e0;
    padding: 20px;
    border-radius: 20px;
    width: 280px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .display {
    background: black;
    color: limegreen;
    text-align: right;
    padding: 20px;
    font-size: 2rem;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  button {
    font-size: 1.2rem;
    padding: 20px;
    border: none;
    border-radius: 10px;
    background: #333;
    color: white;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  button:hover {
    background: #444;
  }
  
  .orange {
    background: rgb(255, 157, 0);
    color: black;
  }
  
  .red {
    background: rgb(255, 0, 0);
    color: white;
    grid-column: span 2;
  }
  
  .green {
    background: green;
    color: white;
    grid-column: span 2;
  }
  